{
  "name": "communal-checklist",
  "version": "1.0.0",
  "description": "Because all those other sites my wife is trying are a pain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified :-(\" && exit 0",
    "watch": "watchify client/index.js -t brfs -o static/build.js -d",
    "build": "browserify client/index.js -t brfs | uglifyjs -m > static/build.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/communal-checklist.git"
  },
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/communal-checklist/issues"
  },
  "homepage": "https://github.com/TehShrike/communal-checklist#readme",
  "devDependencies": {
    "level-mem": "^0.18.0",
    "watchify": "^3.2.3"
  },
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "array.prototype.findindex": "^1.0.0",
    "brfs": "^1.4.0",
    "browserify": "^10.2.4",
    "ecstatic": "^0.8.0",
    "hash-brown-router": "^1.4.0",
    "key-master": "^1.1.0",
    "leveldown": "^1.3.0",
    "levelup": "^1.2.1",
    "localstorage-down": "^0.6.3",
    "ractive": "^0.7.3",
    "ractive-select-on-focus": "^1.0.0",
    "random-uuid-v4": "0.0.5",
    "read-write-lock": "^1.0.6",
    "shallow-copy": "0.0.1",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "uglifyjs": "^2.4.10"
  }
}
